{
  "ConnectionStrings": {
    "Database2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TopVideo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Database": "Data Source=localhost;Initial Catalog=VideoLocadora;Integrated Security=True;User ID=sa;Password=123;Connect Timeout=120;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "PathToData": "C:\\Users\\Eduardo\\OneDrive\\Senac\\C#\\UC2\\Atividade Video Locadora com API\\VideoLocadoraSolution\\VideoLocadora.Repositorio\\Dados\\video-locadora.json"
  }
}
